/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: taikwata <taikwata@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/21 12:10:55 by taikwata          #+#    #+#             */
/*   Updated: 2024/09/08 10:17:08 by taikwata         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}

// // テスト用のmain関数
// #include <fcntl.h>  // open関数用

// int main() {
//     // 文字を標準出力に出力
//     ft_putchar_fd('\0', 1); // 'A'を標準出力に出力
//     ft_putchar_fd('\n', 1); // 改行を標準出力に出力
//     // 文字を標準エラー出力に出力
//     ft_putchar_fd('B', 2); // 'B'を標準エラー出力に出力
//     ft_putchar_fd('\n', 2); // 改行を標準エラー出力に出力
//     // ファイルに文字を出力
// 	// O_WRONLY: 書き込み専用モードでファイルを開きます。
// 	// O_CREAT: ファイルが存在しない場合、新しく作成します。
// 	// O_TRUNC: ファイルが既に存在する場合、その内容を切り捨て（消去）ます。

// 	// 0644は8進数で、所有者に読み書き権限、
// 	// グループとその他に読み取り権限を与えます
//     int fd = open("output.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);
//     if (fd != -1) {
//         ft_putchar_fd('C', fd); // 'C'をファイルに出力
//         ft_putchar_fd('\n', fd); // 改行をファイルに出力
//         close(fd);
//     }
//     return 0;
// }